# set -g default-terminal "screen-253color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind p
# Open a popup with a key
bind-key p if-shell -F '#{==:#{session_name},popup}' {
    detach-client
} {
    display-popup -d "#{pane_current_path}" -xC -yC -w 80% -h 75% -E 'tmux attach-session -t popup || tmux new-session -s popup'
}

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

# kill pane with no prompt
bind x kill-pane
set -g mouse on

set-window-option -g mode-keys vi
set-option -g allow-rename off
set -g pane-border-style fg=blue

bind-key -T copy-mode-vi 'v' send -X begin-selection  # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection  # copy text with "y"

bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -s $.0

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse
unbind s

# tpm plugin
# C-a I to install plugins!
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin '27medkamal/tmux-session-wizard'

# settings
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality
unbind w
set -g @session-wizard 'y'

# theme settings
set -g @tokyo-night-tmux_show_git 0 
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_netspeed 0
set -g @tokyo-night-tmux_show_music 0
set -g @tokyo-night-tmux_show_path 0
set -g @tokyo-night-tmux_window_id_style sub 
set -g @tokyo-night-tmux_pane_id_style hide
set -g @tokyo-night-tmux_zoom_id_style hide
set -g @tokyo-night-tmux_theme "night"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
